APP_KEY = 'm4PEvpmaa7oGkVImobkLoPTki'
APP_SECRET = 'sgT3CBoGEQd04Upw9uB5bf3ho7fEOwPGgCVRPUNjdB5XW7YMij'
OAUTH_TOKEN = '1402056904818532352-kqjT9O6Gpyej3onhgnjbUdOH9urCCh'
OAUTH_TOKEN_SECRET = '9I0ICgiz9k4WMnNZx3WJwiJylfo9SGg9WnZzAtKHNutBF'
